<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kobe Bryant</title>
        <style>
            img {
                text-align: left;
                width: 400px;
                height: 600px;
                padding-right: 20px;
            }
            body {
                text-align: left;
                background-color: lightblue;
            }
            h1{
                text-align: center;
            }

            h2 {
                padding: 20px 30px;
                margin: 10px;
                text-align: left;
                width: 1000px;
            }
            div{
                padding-left: 20px;
                width: 1000px;
                text-align: "left";
            }
        </style>
    </head>
    <body>
        <h1> Kobe Bryant </h1>
        <img src="https://i.pinimg.com/564x/b5/38/bd/b538bd24a72189ca641914f43b2d1390.jpg" align="left">
        <h2 align="left"> About </h2>
        <div class="about"> 
            Kobe Bean Bryant (August 23, 1978 – January 26, 2020) was an American professional 
            basketball player. Born in Philadelphia and partly raised in Italy, Bryant was recognized as 
            the top American high-school basketball player while at Lower Merion. The son of former NBA 
            player Joe Bryant, he declared for the 1996 NBA draft and was selected by the Charlotte Hornets 
            with the 13th overall pick; he was then traded to the Lakers. As a rookie, Bryant earned a 
            reputation as a high-flyer by winning the 1997 Slam Dunk Contest, and was named an All-Star 
            by his second season. Despite a feud with teammate Shaquille O'Neal, the pair led the Lakers 
            to three consecutive NBA championships from 2000 to 2002. In 2003, Bryant was charged with 
            sexual assault; criminal charges were dropped after the accuser refused to testify, and a lawsuit
            was settled out of court, with Bryant issuing a public apology and admitting to a sexual encounter 
            he maintained was consensual.
        </div>
        <div class="achievements">
        <h2 class="achievements"> Achievements </h2>
            <ul>
                <li> 
                    5 Times NBA Champion
                </li>
                <li>
                    18 Times NBA All-Star
                </li>
                <li>
                    1997 Slam Dunk Champion
                </li>
                <li>
                    2nd Most points scored in a NBA game <br>
                    Scored 81 Points vs. Raptors
                </li>
                <li>
                    12 NBA All-Defensive Teams
                </li>
                <li>
                    15 All-NBA Teams
                </li>
                <li>
                    Most seasons with one NBA team <br>
                    20 seasons with Lakers
                </li>
                <li>
                    4th NBA all-time scoring list
                </li>
                <li>
                    2 times Finals MVPs
                </li>
                <li>
                    2 Olympic Gold Medals
                </li>
            </ul>
        </div>
    </body>
</html>